\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Character by character operations(a)}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Solution 1}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output 1}}{2}{figure.1}\protected@file@percent }
\newlabel{output1}{{1}{2}{Output 1}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Character by character operations(b)}{3}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Solution 2}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output 2}}{3}{figure.2}\protected@file@percent }
\newlabel{output2}{{2}{3}{Output 2}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic string functions(a)}{3}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Solution 3}{3}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output 3}}{4}{figure.3}\protected@file@percent }
\newlabel{output3}{{3}{4}{Output 3}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic string function(b)}{4}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Solution 4}{4}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output 4}}{5}{figure.4}\protected@file@percent }
\newlabel{output4}{{4}{5}{Output 4}{figure.4}{}}
